[dev]
mongo.user = "harvest_bot"
mongo.pass = "7Aj2Cke7RYbAzpsy"
mongo.host = "127.0.0.1"
mongo.port = 27017
mongo.db = "harvest_bot"

[test]
mongo.user = "harvest_bot"
mongo.pass = "7Aj2Cke7RYbAzpsy"
mongo.host = "18.167.203.17"
mongo.port = 27017
mongo.db = "harvest_bot"

[prod]
mongo.user = "harvest_bot"
mongo.pass = "7Aj2Cke7RYbAzpsy"
mongo.host = "aon-app-server-db"
mongo.port = 27017
mongo.db = "harvest_bot"